
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view packages</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/indexStyle.css" />
	 <!-- Swiper CSS -->
        <link rel="stylesheet" href="swiper-bundle.min.css">
	  
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        body{
            padding:0;
        }
    
        section{
          margin-bottom: 80px;
        }
        
        .card{
            background: #0095ff0d;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            display:flex;
        }
        .bookingContent{
          width:100%;
          margin: 10px;
        }
        .bookingBtn{
          float:right;
          display: flex;
          align-items: flex-end;
          height: 100%;
        }
        .bookingBtn button{
          padding: 7px 10px;
          margin: 5px;
          border-radius: 5px;
          border:0;
          cursor:pointer;
        }
        .bookingP{
          display: inline-block;
          line-height: 2.5;
          margin-left: 10px;
          color:white;
        }
        .bookingBtn a:nth-child(1) button {
          background: #6ecd6e;
        }
        .bookingBtn a:nth-child(2) button {
          background: #f16363;
        }
        .bookingBtn a:nth-child(1) button:hover {
          background: #20d120;
        }
        .bookingBtn a:nth-child(2) button:hover {
          background: #cf2929;
        }
    </style>

   </head>
   <body>



<!--header------------>	
    

		 <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Heara</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
         <li><a href="index.php">Home</a></li>
        <li><a href="../Theater/home.html">Packages</a></li>
        <li><a href="movies.php">Artists</a></li>
        <li><a href="#">Songs</a></li>
        <li><a href="../About_us/home.html">About Us</a></li>
      </ul>
     
    <?php 
     
      echo "<a href='myprofile.php'><img src='photos/user.jpg' width='50px' heigth='50px' class='profileico'></a>";
      
      ?>
    <a class="button" href="#">Hello <?php echo $_SESSION['Name'] ?></a>
    
  </nav>

  <!--end of navigation bar-->

  <!--<div class="line">
   <hr>
  </div>-->

  <section>
    <br>
    <h3 style="margin-left:10px;">My Packages</h3>
    <br><br>
    <?php
            $sql1 = "SELECT * FROM reservations r, movies m, moviehalldetails h WHERE r.mId = m.movID AND r.hId = h.HallID AND uId = $uId";
            $result1 = $conn->query($sql1);
    
            if($result1->num_rows>0){
                while($row1 = $result1->fetch_assoc()){
                    $rId = $row1['rId'];
                    $hId = $row1['hId'];
                    $seatCount = $row1['seatCount'];
                    $rDate = $row1['rDate'];
                    $rTime = $row1['rTime'];
                    $amount = $row1['amount'];
                    $movName = $row1['movName'];
                    $posterPath = $row1['posterPath'];
                    echo"<div class='card'>
                            <img src='$posterPath' width='200px'>
                            <div class='bookingContent'>
                              <p class='bookingP'>Package Name: $movName <br> Time period: $seatCount <br>  Total Price: Rs.$amount</p>
                              <div class='bookingBtn'>
                                <a href='updatepackage.html'><button>Update</button></a> 
                                <a href='deleteRes.php?rId=$rId'><button>Delete</button></a> 
                                <a href='feedback.html'><button>Add Feedback</button></a> 
                                <a href='updateFeedback.php?rId=$rId'><button>Update Feedback</button></a> 
                              </div>
                            </div>
                        </div>";
                }
            }
        ?>
  </section>

<!--footer------------>	
 
 <footer>
	
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
		  
		  
          <span class="logo_name">Heara</span>
        </div>
        <section class="media-icons" style="text-align:left;">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </section>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="index.php">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="about.php">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="viewAlbums.php">Buy a Package</a></li>
          <li><a href="index.php#background3">Search artist</a></li>
          <li><a href="#">Search songs</a></li>
          <li><a href="#">Others</a></li>
        </ul>
        
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
	  
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright &#169; 2023 <a href="#">Heara.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
	
	
   </footer>
     
    
    </body>
 </html>
 